[gd_scene load_steps=3 format=3 uid="uid://2d0lguf72os0"]

[ext_resource type="PackedScene" uid="uid://5bhlkrpkyp7v" path="res://scenes/game_controller.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://jvh21a66l2pj" path="res://scenes/ticket_ui.tscn" id="3_jyhfs"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controller" parent="." instance=ExtResource("1_o5qli")]

[node name="cartela" parent="." instance=ExtResource("3_jyhfs")]
layout_mode = 1
anchors_preset = -1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[connection signal="reveal_number" from="Controller" to="cartela" method="_on_controller_reveal_number"]
