[gd_scene load_steps=4 format=3 uid="uid://dymuqrhbw3gu1"]

[ext_resource type="Texture2D" uid="uid://cqaq5tu2j54kw" path="res://assets/ui/numbox.png" id="1_f1ayh"]
[ext_resource type="Script" uid="uid://dcuwd3mciniyr" path="res://scripts/number_button.gd" id="2_2cqxa"]
[ext_resource type="LabelSettings" uid="uid://dqgu1aadgtlw6" path="res://resources/number_style/gambling.tres" id="3_f1ayh"]

[node name="numero" type="TextureButton"]
offset_right = 32.0
offset_bottom = 32.0
texture_normal = ExtResource("1_f1ayh")
script = ExtResource("2_2cqxa")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 32.0
offset_bottom = 8.0
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
texture_filter = 1
layout_mode = 2
text = "00"
label_settings = ExtResource("3_f1ayh")
vertical_alignment = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
